<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>jbpm-form-modeler-ng-integration</artifactId>
    <groupId>org.jbpm</groupId>
    <version>6.3.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <packaging>pom</packaging>

  <artifactId>jbpm-form-modeler-ng-human-task</artifactId>
  <name>jBPM Form Modeler NG - Human Task Integration</name>
  <description>jBPM Form Modeler NG - Human Task Integration</description>

  <modules>
    <module>jbpm-form-modeler-ng-human-task-backend</module>
  </modules>
</project>