# jbpm-form-modeler-ng

./: .gitignore  README.md  pom.xml
jbpm-form-modeler-ng-common/: pom.xml
jbpm-form-modeler-ng-common/jbpm-form-modeler-ng-common-api/: pom.xml
jbpm-form-modeler-ng-common/jbpm-form-modeler-ng-common-api/src/main/java/org/jbpm/formModeler/ng/model/: BasicField.java  BasicTypeField.java  ComplexField.java  DataFieldHolder.java  DataHolder.java  Field.java  FieldValueMarshaller.java  Form.java  FormElement.java  Layout.java  LayoutArea.java
jbpm-form-modeler-ng-common/jbpm-form-modeler-ng-common-api/src/main/java/org/jbpm/formModeler/ng/services/context/: ContextConfiguration.java  FormRenderContext.java  FormRenderContextManager.java  FormRenderContextMarshaller.java
jbpm-form-modeler-ng-common/jbpm-form-modeler-ng-common-api/src/main/java/org/jbpm/formModeler/ng/services/management/: Startable.java
jbpm-form-modeler-ng-common/jbpm-form-modeler-ng-common-client/: pom.xml
jbpm-form-modeler-ng-common/jbpm-form-modeler-ng-common-client/src/main/resources/org/jbpm/formModeler/ng/common/: FormModelerCommonClient.gwt.xml
jbpm-form-modeler-ng-common/jbpm-form-modeler-ng-common-core/: pom.xml
jbpm-form-modeler-ng-common/jbpm-form-modeler-ng-common-core/src/main/java/org/jbpm/formModeler/ng/model/impl/: CheckBox.java  CheckboxPrimitive.java  DropDown.java  I18nText.java  InputDate.java  InputDateShort.java  InputText.java  InputTextArea.java  InputTextBigDecimal.java  InputTextBigInteger.java  InputTextByte.java  InputTextBytePrimitive.java  InputTextCharacter.java  InputTextCharacterPrimitive.java  InputTextDouble.java  InputTextDoublePrimitive.java  InputTextFloat.java  InputTextFloatPrimitive.java  InputTextInteger.java  InputTextIntegerPrimitive.java  InputTextLong.java  InputTextLongPrimitive.java  InputTextShort.java  InputTextShortPrimitive.java
jbpm-form-modeler-ng-common/jbpm-form-modeler-ng-common-core/src/main/java/org/jbpm/formModeler/ng/services/: LocaleManager.java
jbpm-form-modeler-ng-common/jbpm-form-modeler-ng-common-core/src/main/resources/org/jbpm/formModeler/ng/forms/: CheckBox.form  CheckBoxPrimitiveBoolean.form  DropDown.form  InputDate.form  InputShortDate.form  InputText.form  InputTextArea.form  InputTextBigDecimal.form  InputTextBigInteger.form  InputTextByte.form  InputTextCharacter.form  InputTextDouble.form  InputTextEmail.form  InputTextFloat.form  InputTextInteger.form  InputTextLong.form  InputTextPrimitiveByte.form  InputTextPrimitiveCharacter.form  InputTextPrimitiveDouble.form  InputTextPrimitiveFloat.form  InputTextPrimitiveInteger.form  InputTextPrimitiveLong.form  InputTextPrimitiveShort.form  InputTextShort.form  default.form  forms-resources.properties  forms-resources_ca.properties  forms-resources_de.properties  forms-resources_es.properties  forms-resources_fr.properties  forms-resources_ja.properties  forms-resources_pt.properties  forms-resources_zh.properties
jbpm-form-modeler-ng-common/jbpm-form-modeler-ng-common-core/src/main/resources/org/jbpm/formModeler/ng/forms/new/: CheckBox.json  DropDown.json  InputText.json  InputTextArea.json  InputTextBigDecimal.json  InputTextBigInteger.json  InputTextByte.json  InputTextCharacter.json  InputTextDouble.json  InputTextFloat.json  InputTextInteger.json  InputTextLong.json  InputTextShort.json  default.json
jbpm-form-modeler-ng-common/jbpm-form-modeler-ng-common-core/src/main/resources/org/jbpm/formModeler/ng/forms/ns/: CustomInput.form  HTMLEditor.form  HTMLLabel.form  InputTextEmail.form  MultipleSubform.form  Separator.form  Subform.form
jbpm-form-modeler-ng-common/jbpm-form-modeler-ng-common-core/src/test/java/org/jboss/weld/manager/: WeldServletScopesSupportForSe.java
jbpm-form-modeler-ng-common/jbpm-form-modeler-ng-common-core/src/test/java/org/jbpm/formModeler/ng/services/: FormModelerServicesTest.java  Pojo1.java
jbpm-form-modeler-ng-common/jbpm-form-modeler-ng-common-core/src/test/java/org/jbpm/formModeler/ng/utils/: WeldJUnit4Runner.java
jbpm-form-modeler-ng-editor/jbpm-form-modeler-ng-editor-api/: pom.xml
jbpm-form-modeler-ng-editor/jbpm-form-modeler-ng-editor-api/src/main/java/org/jbpm/formModeler/ng/editor/events/: FormModelerEvent.java
jbpm-form-modeler-ng-editor/jbpm-form-modeler-ng-editor-api/src/main/java/org/jbpm/formModeler/ng/editor/model/: DataHolderPageRow.java  EditionContextTO.java  FormEditorContextTO.java
jbpm-form-modeler-ng-editor/jbpm-form-modeler-ng-editor-api/src/main/java/org/jbpm/formModeler/ng/editor/service/: FormEditorService.java
jbpm-form-modeler-ng-editor/jbpm-form-modeler-ng-editor-api/src/main/resources/org/jbpm/formModeler/ng/editor/: FormModelerEditorAPI.gwt.xml
jbpm-form-modeler-ng-editor/jbpm-form-modeler-ng-editor-backend/: pom.xml
jbpm-form-modeler-ng-integration/: pom.xml
jbpm-form-modeler-ng-integration/jbpm-form-modeler-ng-data-modeler/: pom.xml
jbpm-form-modeler-ng-integration/jbpm-form-modeler-ng-data-modeler/src/main/java/org/jbpm/formModeler/dataModeler/integration/: DataModelerService.java
jbpm-form-modeler-ng-integration/jbpm-form-modeler-ng-data-modeler/src/main/java/org/jbpm/formModeler/dataModeler/model/: DataModelerDataHolder.java
jbpm-form-modeler-ng-integration/jbpm-form-modeler-ng-data-modeler/src/main/java/org/jbpm/formModeler/ng/dataModeler/: DataModelerDataHolder.java  DataModelerService.java
jbpm-form-modeler-ng-integration/jbpm-form-modeler-ng-human-task/: pom.xml
jbpm-form-modeler-ng-integration/jbpm-form-modeler-ng-human-task/jbpm-form-modeler-ng-human-task-backend/: pom.xml
jbpm-form-modeler-ng-integration/jbpm-form-modeller-ng-process-backend/: pom.xml
jbpm-form-modeler-ng-integration/jbpm-form-modeller-ng-process-backend/src/main/java/org/jbpm/formModeler/ng/process/: ProcessDataHolderBuilder.java
jbpm-form-modeler-ng-renderer/jbpm-form-modeler-ng-renderer-client/: pom.xml
jbpm-form-modeler-ng-renderer/jbpm-form-modeler-ng-renderer-client/src/main/resources/org/jbpm/formModeler/ng/renderer/: FormRendererClient.gwt.xml
(+246 files in other folders)
