<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>jbpm-form-modeler-ng</artifactId>
    <groupId>org.jbpm</groupId>
    <version>6.2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jbpm-form-modeler-ng-common</artifactId>

  <packaging>pom</packaging>

  <name>jBPM Form Modeler NG - Common Modules</name>
  <description>jBPM Form Modeler NG - Common Modules</description>

  <modules>
    <module>jbpm-form-modeler-ng-common-api</module>
    <module>jbpm-form-modeler-ng-common-core</module>
    <module>jbpm-form-modeler-ng-common-client</module>
  </modules>
</project>