fieldName.label=Field name:
label.label=Label:
errorMessage.label=Default error message:
labelCSSClass.label=Label css class:
labelCSSStyle.label=Label css style:
labelCSSStyle.title=Use CSS directly, or a formula that calculates the CSS style to make it dependant on the values of the form field or any algorythm
title.label=Help text:
styleclass.label=Style class:
cssStyle.label=Css style:
cssStyle.title=Use CSS directly, or a formula that calculates the CSS style to make it dependant on the values of the form field or any algorythm
size.label=Size:
height.label=Height:
maxlength.label=Max length:
fieldRequired.label=Required
disabled.label=Disabled
readonly.label=Read only
formula.label=Formula:
rangeFormula.label=Range value:
pattern.label=Pattern:
defaultValueFormula.label=Default value formula:
defaultValueFormula.title=Configure a formula to set a default value for the field.
inputBinding.label=Input binding expression:
inputBinding.title=Input binding expression
outputBinding.label=Output binding expression:
outputBinding.title=Output binding expression
.+Date.size.title=Characters
.+Date.formula.title=Allows to calculate automatically the field value.
HTMLEditor.size.title=Pixels
HTMLEditor.height.title=Pixels
HTMLLabel.htmlContent.label=Content:
I18nHTMLText.size.title=Pixels
I18nHTMLText.height.title=Pixels
InputText.size.title=Characters
InputText.isHTML.label=Show HTML
InputText.hideContent.label=Password
InputText.formula.title=Allows to calculate automatically the field value.
InputText.rangeFormula.title=Allows to specify a function that returns the values that we can select for this field.
InputText.pattern.title=Allows to specify a Regular Expression or a function to check the value insertion format. Using a Regular Expression, while the value doesn't accomplish it won't be stored. Using a function (example =!Functions.String.isNumeric({$this})) it checks that the introduced value is correct.
InputTextArea.size.title=Characters
InputTextArea.height.title=Characters
InputTextArea.formula.title=Allows to calculate automatically the field value.
InputTextArea.rangeFormula.title=Allows to specify a function that returns the values that we can select for this field.
InputTextArea.pattern.title=Allows to specify a Regular Expression or a function to check the value insertion format. Using a Regular Expression, while the value doesn't accomplish it won't be stored. Using a function (example =!Functions.String.isNumeric({$this})) it checks that the introduced value is correct.
InputTextDouble.size.title=Characters
InputTextDouble.formula.title=Allows to calculate the field value from other field values. The operation allowed are +, -, * and /. For example =({field_name} + 5)/7
InputTextDouble.rangeFormula.title=Is a Regular Expression that allows to validate the field value.
InputTextDouble.pattern.title=Allows to specify a visualization pattern for the field value. To know more about patterns look at the <a href='http://java.sun.com/j2se/1.4.2/docs/api/java/text/DecimalFormat.html' target='_blank'>DecimalFormat</a> java API
InputTextEmail.size.title=Characters
InputTextInteger.size.title=Characters
InputTextInteger.formula.title=Allows to calculate the field value from other field values. The operation allowed are +, -, * and /. For example =({field_name} + 5)/7
InputTextInteger.rangeFormula.title=Is a Regular Expression that allows to validate the field value.
InputTextLong.size.title=Characters
InputTextLong.formula.title=Allows to calculate the field value from other field values. The operation allowed are +, -, * and /. For example =({field_name} + 5)/7
InputTextLong.rangeFormula.title=Is a Regular Expression that allows to validate the field value.
Subform.defaultSubform.label=Default form:
MultipleSubform.defaultSubform.label=Default form:
MultipleSubform.previewSubform.label=Preview form:
MultipleSubform.tableSubform.label=Table form:
MultipleSubform.newItemText.label=New item text:
MultipleSubform.addItemText.label=Add item text:
MultipleSubform.cancelItemText.label=Cancel text:
MultipleSubform.deleteItems.label=Allow remove items
MultipleSubform.updateItems.label=Allow edit items
MultipleSubform.visualizeItem.label=Allow preview items
MultipleSubform.hideCreateItem.label=Hide creation button
MultipleSubform.expanded.label=Expanded
MultipleSubform.enableTableEnterData.label=Allow data enter in table mode
CustomInput.customFieldType.label=Custom field
CustomInput.param1.label=First Parameter
CustomInput.param2.label=Second Parameter
CustomInput.param3.label=Third Parameter
CustomInput.param4.label=Fourth Parameter
CustomInput.param5.label=Fifth Parameter