<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jbpm</groupId>
    <artifactId>jbpm-form-modeler-ng</artifactId>
    <version>6.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>jbpm-form-modeler-ng-integration</artifactId>
  <name>jBPM Form Modeler NG - Integration</name>
  <description>jBPM Form Modeler NG - Integration</description>
  <packaging>pom</packaging>

  <modules>
    <module>jbpm-form-modeller-ng-process-backend</module>
    <module>jbpm-form-modeler-ng-data-modeler</module>
  </modules>
</project>