admin:admin,admin,users,director,manager
director:director,users,director,manager
user:user,users
guest:guest
salaboy=salaboy,user,admin,IT,HR,Accounting,kiemgmt
maciej=maciej,user,admin,Translator,kiemgmt
kris=kris,user,admin Reviewer
katy=katy,user, HR
john=john,user, Accounting
jack=jack,user, IT
